# Configurações do App
NEXT_PUBLIC_APP_URL=https://bueiro900.netlify.app

# Configurações do Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5RYN_5Kzxgulwc-oYEfR_PQ6g8rNlXpU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bueiro-digital-30c90.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bueiro-digital-30c90
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bueiro-digital-30c90.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=610623427917
NEXT_PUBLIC_FIREBASE_APP_ID=1:610623427917:web:4e81c8cebcc4f2e080d304
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5KZRQ3YXM7

# Configurações do Banco de Dados
DATABASE_URL="postgresql://[seu-usuario]:[sua-senha]@[seu-host]/[seu-banco]?sslmode=require"

# Configurações de Email (Resend)
RESEND_API_KEY=re_123456789

# Configurações de Segurança
JWT_SECRET=BH49wra01s4h8AE2P8E-EMC2gedVAjY19spTQW8dulRdnLJTV6dAtiCcqzNllwjoJZ78Wrt8UW6MJMYuXTtvzzE
ENCRYPTION_KEY=BH49wra01s4h8AE2P8E-EMC2gedVAjY19spTQW8dulRdnLJTV6dAtiCcqzNllwjoJZ78Wrt8UW6MJMYuXTtvzzE

# Prisma
DATABASE_URL=${DATABASE_URL}

# Next Auth
NEXTAUTH_SECRET=BH49wra01s4h8AE2P8E-EMC2gedVAjY19spTQW8dulRdnLJTV6dAtiCcqzNllwjoJZ78Wrt8UW6MJMYuXTtvzzE
NEXTAUTH_URL=https://bueiro900.netlify.app

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=${NEXT_PUBLIC_FIREBASE_API_KEY}
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=${NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN}
NEXT_PUBLIC_FIREBASE_PROJECT_ID=${NEXT_PUBLIC_FIREBASE_PROJECT_ID}
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=${NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET}
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID}
NEXT_PUBLIC_FIREBASE_APP_ID=${NEXT_PUBLIC_FIREBASE_APP_ID}
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=${NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID} 